version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1537520561132";
				xml_map="sdk\\\\hardware/1537520561132";
				html_map="sdk\\\\hardware/1537520561132";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1537520603390";
				xml_map="sdk\\\\bsp/1537520603390";
				html_map="sdk\\\\bsp/1537520603390";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1537520605928";
				xml_map="sdk\\\\application/1537520605928";
				html_map="sdk\\\\application/1537520605928";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1537520671903";
				xml_map="sdk\\\\bsp/1537520671903";
				html_map="sdk\\\\bsp/1537520671903";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1537520678317";
				xml_map="sdk\\\\application/1537520678317";
				html_map="sdk\\\\application/1537520678317";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1537520785054";
				xml_map="sdk\\\\bsp/1537520785054";
				html_map="sdk\\\\bsp/1537520785054";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
